# Glass-Launcher

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtxdriggers/android/glass/glasslauncher/: GlassLauncherService.java
